<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/zoomIn"
        android:icon="@drawable/ic_zoom_in_white_24dp"
        android:orderInCategory="100"
        android:title="ampliar"
        app:showAsAction="always" />

    <item
        android:id="@+id/zoomOut"
        android:icon="@drawable/ic_zoom_out_white_24dp"
        android:orderInCategory="200"
        android:title="disminuir"
        app:showAsAction="always" />
</menu>